<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="20dp"
    app:cardBackgroundColor="#f7f7f7"
    >

    <ImageView
        android:id="@+id/productimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:clipToOutline="true"
        android:background="@drawable/round_outline"
        />

    <TextView
        android:id="@+id/productname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24dp"
        android:textFontWeight="400"
        android:textColor="@color/black"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="60dp"
        />
    <TextView
        android:id="@+id/productdes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/productquanity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="180dp"
        android:text="0 | S"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/productprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="130dp"
        android:textSize="30dp"
        android:text="TextView"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="#000"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="170dp"

        />


</androidx.cardview.widget.CardView>